1110111 incimmemmaum· ΜῚ-····Οῗ1

Tm vll. De ‘plagis' et com· Τ11. IX. Dc homicidiis libe·
papilionibus liberorum 110· rorum bominum.

minum. 1. Roth. 12.

ι. Roth. 45. , , 1. idem 13.
1, idem 46. 3. idem 14.
’ 3. idem 47. 4, 1110111 75.

4. idem 49 54110111 138.
5111011150. 6, idem 141.

6. idem 51. et 52. 7. idem 141. .
·7. idem 53. 1156. 8. 1110111 143. Ι

8. idem 54. et 55. 91110111 144.

9 idem 59. ιο. idem 145.

10. idem 60. et 61. 11. idem 151.

11. idem 57 0158. 11111110 100. 101.
11. idem 61. 13, idem 202.

13. idem 63. 64. 65. 66. 67. 14. idem 104.

14. idem 68· ᾧ· 700 71. ⁷2. 23· Ῑιὶ idem 3 3· u .
15, idem 74. 16. 1101113 7. ·
16. idem 48. 17. 110111 389.

17. idem 380. 18. Liutpr. 13.

18. Carol Μ. 81. ¹9· idem 20.
·1ο. idem 11...Ι ,4,

Vm· De Plagis W fimi' 21. idem 62.
,1010011110 vitaliorum. 22. idem91. . ·

ι. Roth. 76. ν 13. idem 118.

1. idem 77. 14, idem 136.

3. idem 78· 25. idem 138.

4. idem 79. 26. Rach. 3.

5. idem 80. et 81. 17761101. Μ. 101.
6. idem 82· 28. pipin. 11.

7. idem 83· 29. Ludov. Ρ. 9
1111100184. 3011110110. ⁸ 1 ,2 ²
91110111 85· θῑ 86. 31. idem 13.

10. idem 87. 31. idem 15.
1111101088. 89 90. 91. 91. 93. 33130111 16 ,

11. idem 94. 34. idem 21.

13. idem 95. 96. 97. 98. 99. 100. 35. 10111111. 57.
14. idem ιοι. 36. idem 58. '

15111001 101. 37. idem 89.
16110111 103. 38. Heni. l. 3.

17. idem 104. 105. 106. 107108. 39110111. 11. 1.

, 444 iffi 4444 · X. De parricidiis.

20. idem 111. 1. Roth. 163.

11. idem 111. · 1. Liutpr„ 17.
11. id. 113. 114. 115.116.117,118. 3. Carol. M. 105.
23. id· 119 110. 111. 111. 113114 4. Henr. 1. 2.

²4· ΜΨ ¹²⁵· XI. De homicidiis servorum

25. idem 116.
16. idem 117. ’ ministerialium vei aldio·

27. idem 128. tum.

18. idem 339. “ 1110111. 119.

19. idem 357. ’ , 1. idem 130, 131.
30. idem 358. “ 3. idem 134.

31. Liutpr. 18. κ’ 4 1110111155

 

