676 ’ INDEX metm Lffloomnonuu
W}

*7mffi7 amffl7
,Μ 3733?ss 120. 111 1111111. 1.
X11,De «11111151ιὲ1 servorum Τιτ. XV. De donationibus
vel ambrum. 711116 casn thingagione vel
ἰ. Roma. 117. 0016611111 fiunt.
2· {dbffl ⁰2⁸⁴ 1. nathir.. ¹72·
3. 1de 2²⁶· . 1. idem ¹73·
4. 1001011111· , 3, idem ‚74
5. 111111 w. 4 idem 175, ,
6· ,10010 w· 5. Liutp7, 77„
Μ’ ”³³33333333, XVI. De ddoptidnibu's.
.idem1·³7. , 1011οῑ 1397.
ἐξ] ΕᾈΤΡῙᾸΜΫ ¹⁵9 XVII. De acquisitio'ssibus 66·
‘¹¹¹ P¹P¹¹¹· 37· Ι , torum Regis.
‘3133'1477'0 qui ’1116016111 suam ὲ ἓξὲξ ῗῖἃβ·
’ ἱΜζὲθΓμί f( “ham super XVIII be 711533 ⁷v4oluntat‘
. 1ι11“1’.ρ1ι1ι”3ι1111 {¹313 ' biis. Ι ¹³·
0¹33& Χ1111111111. 1· Bethar. 17&
3. Liutpr. 103. 2. Liutpr. 6.
1101111010. 111111. ’1 · ··
5. 1116111133. 4. Carol. M. 78· ·«
6,Ι1011111..1.90. 5. idem 1116. .
7. 1110111193- 6. Pipin. 33.
111. 011ὲο0001ῡο . 11111111

1ψώᾓῇᾒ xffimwfflmfflmt

<mmmm affinem-755. delegationem fraudulenter
4. idem 156. alienaverit.
861 1116011157. ι. Lothar'. 1. ab. ¹¹· ·‘
ξ {32ss 12³4] . XX. De eo quod pater' filig's pel
3, mmm filiabus necesse 1166611616-

‚2773‘5150'142313'3‘45342¹5ss ‚ linqlueffitpr 6!
Ἦ (Μιιιῖἰάειιὶ 167⁹. ¹ · 2'. Idem 301⁴:
12. fflem 7682 169. 170. 3. Idem 114.
011100 1011·
. 1411111111 181. , 5.P1p1113l7. Ἴ
:3¹ :52ss ζξῗ , XXI. Dedebff'tiset yvadimoniis
. η’· 335.mess Α ξιὲιξιιιαείιεεαιριςηονανενοί
’ 333131143r3'1. 12110111111119. Ι 1
330. 1861111. χ 11. 1dem 150.

²3 liden313 Β. 1111111151. ' .'
6110111011ἒοΙ 1333 ἑ ⁸ ‘ Ξ. {333 33.
3333333 ’ ,1. {3333

26. 16111. 145. 8. 1111111571
27. 1111...οι · ·, 9 1 111366.

 

