mnssx mum IANGOBIRDORUM ΙΙ945.

Tm XXXV. De his qui ad (ιθγίηι. 3. ““
mortem fuerint iudicati, 6. 444496 96
1. Carol. Μ. 45. 7··C³r0¹· M· hq-

α. id‘em 46· xxxvu. ve samiis, ee ar-

XXXVI. De culpisservofflm. mltzfmpfnniafgnon por.
¹2. 3144143377ίῖ ι. 94404. Μ 444

3. idem 375. α. idem 2¹0· ‘⁹

4, idem 376· 3. Loth-an 1. 44.

s LIBER SsscuNnuqsI

I. De sponsalibus, 3, ΜΘΗ), II. ,
1.1z0th. 178( 4120&an ¹

2, idem ¹79· VII. ¹Ut mulieres 1de mariti
3. idem 180. vwant. η

4. idem 182. - 1. Liutpr. ιη.
’ 5. idem 183. α. Lothar. 1. 14

. ξ’· iffi {⁵¹³2 “ VIII. Die IIIIIIIff'nup‘iss'

8. idem 223. .. „ μὶ
9. Liutpr. 106. Ι ²·,L111tpr-12« f [14
ιο. idem ιη. Ι 3· ῑῑῑθῑῐῑ 32· „nv-2

11. idem 119. ἓ· {3¹3 II ⁵1·ng ’

II. De hisquae sinevolzm· 6. idem 104. ς4ιο5.
'tale mundoaldi ad mari· 9. idem ¹1²²? ,, “

tum ambulant. θ’ idem 429, i
1. Roth.188. 9· cml· Μ’. 5.·

4. idem ¹9⁰· ιο. idem ι45. , ἢ

3. idem 215. Ἰ υ. Iothar. Ῑ. 99,

4, ξὲξξξῗῗξ· {31 IIII 4496444144

¹4³ Hem. IL&¹ τίς
IX. Si servus libqfflvffiuel.

pertrienmum morantur. l ,,..,, 1

1. ΜΨ. 18. ἀτη. pel mallssfssmffl con·
IV. Dehis quaeaviro in uxo· nglo ssssffipffrgt‘ ζ
rem dantur vel relinquun- 2] idem&- ⁵

W· 3. Liutpr. 24.
1. Liutpr. 7. 4. Lothar. 1. 72„

Ξ 441ἓὲ ἕξ, Χ. Qualiter mulieri *Iliberae

4, Aist, 5, alienare permisgum sit.

V. Ut filii lege patris vivant. ᾗ fflpssr'ffl'

1.Liutpr.153 Ι . 3.Pipin.36. ξ

Vl. Infra quod tempas* per· 461660 ³⁶ . IIIVXX
missum sit viduis-..uelum XI. (394ἱὶ934· *munmldus
vel maritum ‘accipcm amittat mundiumss'ffiI “

*vhiujt'prffi j ¹ ι. 49444. 494. 4
¹¹· 4'25· 2. idem 14944 5*

III. Dc his qus extra patriam

2. Cabol.

 

