maxumum moomnqqum 2981„
s · = . ‘'othar.1.3.
· f 35:‡1{“1;³3·÷2¹· ⁴⁷· 11³2 ἑκῗαόψψεευᾹψ
102 mamm* ‘ „Y &idefflss-'f'dssss
Tu. lvd) suffitibus? ffifxirtf·¹b,<e¹‘ffi÷5{h0mfnes
1.{†ot¹{ar.‘3'63. a , ' opprzmagzmm og .
mmmm-R 'dm 1.CthBMoh12(28 ¹ .
&idwss' ¹„ ᾖ ΩιΡίΡὶᾱιῖτῧεὺὲΒξ ',
4. ’ εξηιιιὴὸι 1„ 3. {sother-„1210 ,ρε
5. flua, ιδῃ, 2„ 4-xdeu16150m ,οὺ
V. De σώνιήῖδ, «εῖτ tabulariis, 5· ΜΟ· ³· · κ
5 et 'chartulariisret‘utpqrss Xlllzssfin>ffl313aifffflsxffivlaeffd
‘’'‘”'³tiis'‘busto'dz'anlun ⁴· ··= dafendmamsaeemugtexe- ,
“ rint, veinfflldtivnQuum
Comitigfffe {spesina
¹e15L9spffirL2 J'r ‚c .
αἴ §mdo α.
ι. carol. M. 23. ³· “¹²¹⁸ 4³ ·
α. {dem 97. Ι XIV„ gualae? um sam sua
3.1dem 9³· · - ’ - ἀἱ “ uffnssigda‘re permissum

VII. Si quis literas nostras im· Sit·

pffmLtffls ἕεξῖοπεηί. = ,Βοωῒνιῇνζέἱᾷὒ J

2. idem 4⁰· XV· *De ffdss’fflgswwwstmzk '

v111. De beneficiis et terris ¹· 13³⁰&qu *2⁴ ’ἱ
tributariis, XVI. De his qailueoeeta Regis

. Ι, carol. M. ¹¹9· [ναιιᾰαίᾇηεεξξῇήιεξαίναητ.

ἓῑὲιῖῗέἓῖ· ³¹· 1· naeffisiodzz a, .

. 4.Conr.1.'„.1. xvll. De &unffi &xtra reg-

’ IX. De his qm' se impotestate num nqn vbwdeadis.
alterius subdiderint. ¹· ⁰an ffifg
ι. ripa-2³. · xv111. notiam-unga hahen-
Ξ. {homan 108· Α ’ dum 52¹1. .- ' ἵ
. 1 em 22.

4. idem 23. ¹' Cffl. ιἹιῖζϊιὸηὲἓῐ
5. idem πᾳ ' XIX. De oozqflimliwn iniuste
ἃ idem 8⁰· Α in ἰαᾰίὶτίοναῶίιιύανο prae-

7· {dem ²4· sumpseriw ‘¹²‘ ³³¹
·8. :dem 26. ⁴ ·

9 Lothar. 11. 1. caroljmfs'soffi
X. Quarltdo *liceat rectoribus XX. ἆξαα lygeeqlgg'ssetvel al·
' ' anteces- zaevwer ’ , η.
ξὲξαθιῗῖνιιηοῗανῗισξῖεοίηᾶενε. ,‚0„91'‚MJ32'3'{ Δ

ξ. ῗιέῑιὴὲς §211 ’ y ι XXI· De cssmpfefflffiribus le·

3.ide1n511.¹¹ a. ¹ gana v w„ ζ
MMW„2 mmmmc

XL De P‘Jnll'ficfffl witulfi, XXII. De &Jertffq‘fiisfflt aequa·
quad ¹ Bonflnhs ¹ Elotarzus les fiam Ἠ '¹ '⁸²

addffieaafflaffan, ‚. σεισῑῑιᾶςῑέιςᾱὲ

 

