,. st Ι ,, &Im
000(00004104Νο0040040041Μ,ῑ ¹ 477 -

,0. Ioum 255. xxm. 0., mma& altena-
* ιι. 04000 388. ν = · 440040 1414100Γο44 ·(IIIX
Ι , I²2L1¹I¹²Pr= ¹52 ι. biutpr. ιᾲ, Im
13140104] 16. κ mem-w .
1410100036. ’ ’ « 3⁸ idem 731' ,
¹⁵·{Ie1113⁷· . ¹ 4ῑο0444.. > ’
16. Idem 38. Μόψῳ J ,
¹7· {dem 39* 6. idem 009. ὃ,
18.1dem40.‚ ,ΗΘΜ ¹44 2
19.ἱά00140. ’ 7’ r .,
,ψ idom 57, XXX. Qualzter sthvqsum ven-
215idem66. diu‘ofiat. , ·
2n.idqm107. ’ :¹0 Carol. 444144 ’
ι ’0044600154 ‘ aidem72.·‚et=,73.

²4· idem mg, Xffi De prohibitassmfffi

ἓξ· :¹533 4ῗὲ futurortcn‘z'srdctdII.

27. idem 128. · ι. Carol. 10404.
' ⁵8· 401451· xxxn. De 00044010...- ’

²9· carol. Μ· ¹²& ³ tione servorum ,vet 'aldio-1
. 30 Lothar. J. 74. mm· .

·XXII. De quantitate 00Ιίιὶον 0. 4004440364
rum, “ 2: idemaessq. Δ

ι. Carol. M. 76. Ι 3401001038. 2·
¹ α. idem 91.⁴ 4144441344) ,ζ
Mum 2:322211?I2⁶2·22.w12

XXIII. De rebus emn‘s et con· XXXIII⁸ 081444194ιρ ’Μ i„ ρο.

01000000 casae. Ι testate 010004034εηῦάὶάο-

ι [ἰυὴρι. 133. rim· Ι ᾖ
XXIV· ΠΒ mugis- , 1. carol-··MI 168.

’ 1· l¹51¹¹³P¹0 4²· 0, hudous .fo 52

XXV. De non suae rei vendi· · &IsthmwMg

tione 41ιί0008414Ι .
Iskothar. 232. ¹ XXXIV. De matisstffl}ffz'onib125.
2. Liutpr. 48. 1. 430011003054006. 227.

3. 4100149, “ . 0. 4400 009, s*

’ 4. Lethar. I. 59. 310004οπ9, Ἰ»,

4. idem ιο. ,.,

XXVI. De his quae 04 caus· 5· idem 23³ '..

sam damur. ‚ · 6. idem 51? {ff
0414000095. ’ 7. idem 53.

XXVII( De αῖεροείῑίε,ἱ 8·Id01¹²s55[· .-ε.Ι

0340400130Ι ¹2 &Idm 4.ὲῖ ¹
XXVIII. De rebus ihtertiatis, ιι. PijJix'i. 'fist
et qualiter ¹emere debet. ¹2· 14400444 ·
⁵ 4140441310· ²35? ‘ XXXV. Desspnwmffptionibus.
²· ¹¹5¹* ¹¹* 7⁸· ⁵ ι. 4004001030
3. (IkanMv kh. Ι 2, iflesfflffifflfx
4· 44441044 ‘³ 3ηοοῑ0100 00
5. 000. 104. ., 4, imm τε

 

