074 mnzx metm menusanum

δι. estol. Μ. 44. Tm xxlx. De eo qui char·

¹ 62. {dem (47)· ’ tam salsam scribit.
zizimi: χῗςζξςῑςζξν·

m. ω ,(55. idem 75.

aoqsxonffinidwwssi , XXX. De rapiu.'
⁶7· Μ] 85ἰ 1.nothar.186. Δ

ξδ’ {dmffi- 2. idem 187.
9· ’.ἂψ ⁸7* 3. idem ¹9¹·
W· idem 88’ 4. idem ¹92·
7¹· idem 89 · 5. idem 206.
7²· “iem ΗΟ· 6. idem ²⁰7·
⁷³· {³9¹⁸- ¹⁰· 7. idem 208.
74⁹ idem 4⁰⁸ 8. idem ²⁰9·
¹ ⁸ 9. idem αιο.
ιο. idem ²11.
ιι. Liutpr. 31.
ια. carol. M. ¹²4·
13. Ludov. P. 17.
14. Lothat. I. δι,
15.Ludov. 11. 3.
ὓωψὸ3·<’ἱᾶθω ¹⁰⁰· XXXI. Dc fornicatione.
T1T.XXVI. De eo qui ter· ι. Rothar. 189.

minum antiquum corru— ἓ· hiem ¹94·
perit· ,Ἴ utpr. 60.

μηηιΐ Mar· ²4⁰· θ XXXII. De adulterio.

' {152ss ἓ ἑ· ι. Rothar. 212.

*³⁶¹¹*st ἓῑέἐὲἓῖἱῖ.

3: {1¹ssss 32³3 · ἐς iiiiii?

'72'V'CaroL Μ. 139; 6. idem ¹3⁰·
XXVwalie invasionibus et ι 7, Lothar‚1,2,
iis quae in terra aliena 8. idem 86.

Ξῖ-,ἰῶῑῗῗὲοώπ 15ιῦ mm. De eo qai servum

· 2‚3<1ffln'359, alienum aut mulierem in
3. idem 360. sacramento miserit», v'el
4· LiutPi· 46· servum aut puerum cleri·

5· thhssr· ⁶¹· caverit, vel puellam ve-
⁶· 1Ᾰῑῑῐῐ’”·47· laverit.

π. miissffiiffi ⁸12⁴ss ¹· Liutpr. 50.

&aii-⁶⁹¹¹&- ¹ {w ·
12: {ixii is.. mih...
. ¹²· Gu³d⁰5· ι XXXIV. Si actor Regis res
Ι XXVIII. De foma fastam ugias per fraudem alie-
· ..fflg'ffldalteiznam nonam navarit. κ
’ · ’ - ’ . ἰιψίιιῑμτωδμ
3: {iiiia ’.ἓξ

 

