110111101111111101111110111111 616

ιο. otto 11. 81
11. Henr. 11. 1.

XLVIII. Quibus tutores dandi

sune.
ι. Pipin. 6.
¹ 1. Ludov. P. ιι.
3. Ludov. 11. 2.

XLIX. Da serii&
1. Carol. M. 140.
1. Otto 111. 1.

L. De praeiudiciariis actioni-
busX. [01111111. 25.

11110111 76.
3. idem ῃ.

LI. De testibus.
ι. Liutpr. 63.
1. Carol. M. 11.
3. idem 14.
4. idem 151.
5. 1111111481
6111011150.
7. idem 67.
81110111 144.
9. pipin. 11.
ιο. Ludov. P. 18.
11. idem 8.
11. 11111114.
13. 11011111. 1. 11.
14. idem 51.
15. idem 61.
16. 16111167.
· 1111111101.
LII. De'officio iudicis.
, 11110117.
1. carol. M. 18..
3. idem 36.
4. idem 41.
5. idem 51.
6. 1111111158.
“ 7. idem 69..
8. idem 7⁰·
9. idem 90.
10. idem 37.
ιι. idem 114.Ι
1111111111 110. Ι
13. idem 127. .
14. pipin. 8.
15. idem 9. Α,
'16.idem 11.
17. Ludov. Ρ. 88.
18. 1111111148

LV. Qualiter quis'quI se desen.
dere debet de‚;w{qdiis; et
ιἰι quisbus 0011εεὶ41 pugna
prohibeatur, vd ι111νί de·
¹ benun Roth· 164. ,1 1 111111,

Ι191111101111511. ,
1018011151.

¹ 11. 11101151.

11. 1011111111. 66. 61.

. 13. 1111111641 ,ς

14. 1111111941 1...

LIII. Ue Episcopi 14160111ιί11
invzcem sibi= auxilium
praestent. ” ³⁴*

1. 61161. Μ. 691, I 1111νῖ
1. ¹Guido I. Ι

11111.Πο contemptoribus. ’

1. bethar. I. 15.1
1111111119.ι , ,ψῃ-Ι).-
3. Henr. 11. 6. 7

.1’.”

1. idem 1651 2

- 5. idem 166, <

.ἰά1111133, . ...ν
I. irem 1111· -4-,1-4---4
6. 1111113661· ‚nm

7. 1111118611 «111,
8. Idem 3681 «ᾖ ¹
1111ἕὶ1 131·

11. idem 37¹· ‘m' “
11. 81111141 ι

18. Liutpr. 8.

1411111111 61. ·

15. Idem 7⁰. ⁴ ι
1611111111111.1 Ι
1111101141

18. 11111. 10. 11.
1918111111, ,Ι .»
10. Carol. M. 181 “ “
11. idem 38. ’
1111111189.

13. 1110111611.
1411101174. ·
1518111165. ’
16111101. Ρ. 11.

27. idem 11. '¹

181Ι 11111111. 1. 1811 ’1 {⁴¹
29.IIach.'o⁵1³¹ ,11)
3ο. 61111106.. ,9
ar. 1101111115854( '

 

