680 ι ωυεκ mount ztuaontnnonun.

3²· 'Logia Ι. 9⁰· LVII. 'Ue {metrogeturlpopulus

33* ‹5⁰¹⁶ss s», Romanus qua lege velit
0·1.z'axtz¹;2'x³}(-)ff{⁰ uff‘wffl‘* ’Μ’ vivere. Ι ⁵

36· 3334, t. ιω... ι ,³t·

fftddfi 62· = LVIII. De pettulit}-

38- ldffl Ιῦι 1. Liuqu. ,ᾖ x

39·ffl¹¹''¹⁴·' ξ “ Car Μ. ³
to· fflss'h'ss' t 31⁹1p÷⁰1114522¹⁰'=

ιινᾱυιῃιιωὼ·.ιιῑυ.ηωωιιιι ’ ‘Qum η’ ² ⁴
, ,.‚L.,·U,m &mmm m„ dis, LIX. De Ius qut caussam zudz-
“⁸”⁵ffl¹}⁸⁸”*'ffin.¹⁹ ⁸ catam repetere ¹psttttstmtp·

‚mx-3395 ⁶¹3· ἦε. serint.
amantem& , nemum Ι

[η’] Α, nn}

Μ... ΠιηιιΤεΜιυε.

l. De Episcapt‘s tt apricis, et δι. Ludov. P. 25.

de tis qu'ae ad utilitatem ὴ idem δᾶ

publicam 'pertinent 3} ἓξὲξ {⁷⁸

f 1. cml: Μ. Ι. 35, idem 42:
«Ἶὶὶῶῐῖ 2³³³ ,ΚΜ ²· 36. idem 53.
,ῃωημρνιξάω 3· Ι 37. idem 55·
4· Ιᾶθῐῐῑ 4· 38. idem 54.

Z‘J't t [Ἣ ἑ. msa: 3“9’ L⁰th⁸¹3 Ῑ· ¹¹·

2tfflt ῖῷξ

” · 2· l em Ι.

-vqtzt ⁵223} ῗξῗῖἒξέἶ 42· {333 ᾖ·
“ ιι. idem , ·
fflfflffi tfflt
mmm„ swssfflm ¹33: 47. idem 85.

m -‚-215.x·.1tom 135. Π. Quando liceat alicui alte·

ζξ. &tit-8· . nus clericum accipere vet

18.“ ἰάεὶιι 2. ΜΕ·

2„ ,ι ·t.‹,t}dem 3. 1.Garoi.M.6·
,μω tdem ξ. , . α. idem 62.
2151depn . ¹ 3.Pipin.15.

, nmtdem 14. . .

ἡ mmmmm ¹5· ¹111. De deczmts.

94. {dem ιδ. ι. carol. Μ. 7.
πει. ιάςιῃ ¹·9'„ π. idem 60. ι

&fist-&loth §nt ’ 3. idem 61
·.:Xt1¹)“'³sst 31³⁷!ss ffihffl· '¹ ¹ ’ζ’ ’Νῷ Μ 95: ¹
· 28· l em ι ἱ. ’, ,w (ς &BQ Ludtssvassffltldeuh 1· 42·

t Mt

θ

 

