690 nmmum nonmus-

Ι , GV111. Siquis. ·

nt ·· · ⁰¹'V0 ahenor ·

IL, ἓξ Ξᾶξξῗί ῬΡΡθΐθῐ, οοωροῃαῖεῄξέῃὲηᾶᾝῗθω excusse·

hunzwegxinmugzgggzazzltiflJm l. gi ωρῗὶαεοὲῑῐιῑιῗίἰιῑὶἁςέ

. mpgffn'32³5ss{Rq-231¹&ffissgrffi'ffissffka'em} absciderit,
solidos il· si auctegml aut cqxam transforavffiffttci. 1. 8. [ἃ
ponat solidum uuum el} agaver1t‚ et non transs⁰m;e⁰9mponat Ι

CXI, ·· ³ οΨΟΘ eruet ,ΨΜ com-
⁶¹⁰·5321fpffrg?¹:¹52,3333ssssss‘riss'ss‘ssssffsso'ss‘sszffizfsss- ’

· mm · ,Ι bruchium aut ⁰ 1·8·2o.· ·
4322321{22535213245131230 02213⁰2÷15320351312ffl3

’ n 'ff ³2¹ pristinam sanitss? ¹ ⁸patium ⁸an factus 11100ιοῖ
*mm ¹9⁸⁸⁰32q110dvalu 'em ηομ refhem’ quartam n ue·

. (ΜΗ. Si . er1t‚‹}0m1n0e1u500m partem
nt, medietatem quls··e·rv9al1en0 rusticano P⁰nat. 1-. 8.21,
CXI · pzetu ¹PSlu8'domin0 “ manum abscide. ι
“0³5ss {Tm‘ssxxaszmzffwrwssffssffssffifsszzss· de
ponat soli⁰dos hsffcundum digigum de manu excusserit Ι
nat 85¹3}ng ¹Si tertium digitum de manu 01 · .’⁰⁰¹¹¹· ἵ
CXVII· 's' ο cassem, compo- η
pona(t1 ἵζ’, {ium ΙΙ. quartum dugitmp de manu excusserit com
. , , .

‘ vonaggffssgfir &fzssfflzffiwm
ww1323322522'2:213233333?²p2⁰32¹1352b1523e31·
excusserit· 00¹¹„qu⁸⁶¹⁹V91¹lien0rusticzl1l12ra5 . ³ ’

ΟΧΧἸ. εῑρῖεἶῗηῗῖὴάοἵῌ· 9⁰¹¹¹⁰⁸¹¹³ ‘³0 Pede

’ Ponat solidum 1,' um dlgttum de Pede excusserit
nat 3ἳῖιίιῖῗὲΙὲ ιθηίαω-ὥὲἢῃω de Pede excussssrit ' c'om·
Ponaffffifflhl Ξῖ quartum digitum de d , Δ ² ssOmpo-

CXXIV· Sied1·um m.. 1³0 eexcusserit, com.
¹²⁰⁰*zizfflmffJd‘ssssssffmeizsse'ssffzssaffz‘te‘effisgerm

:fa'fit perpussssri ι(11ης servan} alienum ru ”Jeme emedjci,

Μῦν ψέὲαέὲῖΓῑῑέῑῑῑῑεἐοῗᾞὲῑῖἷέἷῗέῗὲἃῗὲῆῑᾞ
1'0 usque

1001}ssss '‘L‘CQM· vom, s) Al. codd. ktus'zaib· pem · ·
, 2 “²¹³5 W·

 

