LEGES LANGOBARDtcAE.

w

ORDO LEGUM LANGOBARDICARUM

Ex editione Fr. Lindenbrogii cnm indice nostrae
editioni respondente. ’

——n-

L1nssn PR1MUn

Τιτ. 1. De maleficiis· et publi· Τιτ. ΙΙΙ. De consilio mortis.

cis criminibus. t ι. 41οῑ3. 2. =
ι. Roth. 1. 2. rdem 10.
2. idem 3. 3. idem ιι.
3. idem 4. ’ 4. idem 139.
4. i'dem 5. 5. idem 140. '
ι5. idem 6., 6. idem 203.

⁶·3d01117· lv.1nnneeocons1·no.
7⁸ mem 9⁸ 1·'Liutpr. 71.
momentaeis et composi· v De convicit-s·
tionibus ed regem perti· ⁰ 1.Both. 384.

nentibns. , 2. Guid. 9.

ἑ· m δὲ· VI. De nis quae insidiando

3¹ idem 35· vel subito surgente rixa
4. idem 37.

5. idem 38.

““·’ 6, idem 39. .

7. idem 40.

8. ἰῶοιο370.

944103. 8. sidem 385.

ιο. Pipin. 30. 6. idem 387.

ιι. 80800. Ρ. 40. 7. idem 44.

 

