δ

478· mana asana asscosssnoaua

ηἰαηίυνς ecquando actor

sorum rei sequi debeat.

. Ι· [aiutpl'u ²⁵¹¹
α. idem 26.
ι 3. idem η. “
4. idem 28.
5. idam 29·
6. ?ipin 35.
7.Ludov.l’.1.‘' ¹ ι’

¹⁴· aaa.. ¹: ⁹⁵3 xm. oe aa qa· aa passam
XXXVI· De mmmm venire cogantur. .

ι. nahar. 234. ι. Carol. Μ. 49.

‚a·.Liutpt· 42. s. idem 116.
3. idam 116. 3. Ludov. Ρ. 4ι.

XXXVII. De sanctimoniali· XLIII. De hisqaiaal ρζαοίιιιιπ

bas. venire contempserant, et
. 1.Liutpr.30. quibusda caassismanni·
’ .22 idem 75· aa flea· daea.

ζει ι. s 4344ξέ ε4400. ’ ι’ ’cml’ M· η.
a‘Jsstaaothar· ιὰ ,3:5533’13...
6. adem. 88. 4, idem ¹9·

xxxvsstL &aa argglis. XLIV· De his ui aldionesde·
· ΡΥ· · fondere ‹jebeant vel in

2.ide1n8 ⁹
XXXIX· De maguntia eccle· Ρὶαέιῑῖθιίῖξξζαὲζῗητανθ. ι·

siae,sea.immanitatibasda· 2, carol. M. 100.
bita, ‘vel do his qui ad ec· 3. idem 131.

, alesiam sonfhgium sess· 4· mbas· Μ’· ,
rint, aut in immunitate XLV. Apud quem potentiorum
damnum dederint. caussae agi debeant. . ⁴

33g211²ffi :zfisflkszss ·
3. idon 9. XLVI. De armis infra patriam

4· ffiffl ¹⁰²· non portandis, velaz} pla· ·
. a 111103. citum·

6. Ludos. Ρ. 7. et 8. 1· pi in, ⁴²·
7. Lethar. 1. 16 ῃ, Lopshar. 1. 5.

XL. DeScala‘nis et Caracalla· XLVII· De Advocam et Vim,

HIS. · . .
ι. latha. 1. ιι. domm's‘
9.· idem 13. ι. *car01..M. υ. et 55,
3. idem 48. 2. idem 64.
4. idem 49. 3. pipin. η.
ξ). idem 50. “ 4. Ludos. P. 46.
6. idem 69. . 5. idem 56.

XLI. Qualiter iudices iadi'cara ξ marso} ⁷⁰

debcant ; et si iudicare 3, idem ,8, ,
distqleraaa. qaamodo pu· a idem 96.

 

